#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/openrave/collisionchecker.h

../include/openrave/controller.h

../include/openrave/environment.h

../include/openrave/geometry.h
cmath
-
vector
-
string
-
limits
-
utility
-
cstdlib
-
cassert
-

../include/openrave/iksolver.h

../include/openrave/interface.h
rapidjson/document.h
-

../include/openrave/kinbody.h

../include/openrave/logging.h
log4cxx/logger.h
-

../include/openrave/mathextra.h
cassert
-
cmath
-
climits
-

../include/openrave/module.h

../include/openrave/openrave.h
cstdio
-
stdarg.h
-
cstring
-
cstdlib
-
stdint.h
-
string
-
vector
-
list
-
map
-
set
-
string
-
iomanip
-
fstream
-
sstream
-
boost/version.hpp
-
boost/function.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/tuple/tuple.hpp
-
boost/enable_shared_from_this.hpp
-
boost/thread/mutex.hpp
-
boost/thread/shared_mutex.hpp
-
boost/thread/thread.hpp
-
boost/thread/recursive_mutex.hpp
-
boost/static_assert.hpp
-
boost/format.hpp
-
boost/array.hpp
-
boost/multi_array.hpp
-
boost/make_shared.hpp
-
openrave/smart_ptr.h
-
openrave/openraveexception.h
-
openrave/config.h
-
openrave/interfacehashes.h
-
rapidjson/document.h
-
openrave/logging.h
-
openrave/geometry.h
-
openrave/mathextra.h
-
openrave/plugininfo.h
-
openrave/interface.h
-
openrave/spacesampler.h
-
openrave/kinbody.h
-
openrave/trajectory.h
-
openrave/module.h
-
openrave/collisionchecker.h
-
openrave/sensor.h
-
openrave/robot.h
-
openrave/iksolver.h
-
openrave/planner.h
-
openrave/controller.h
-
openrave/physicsengine.h
-
openrave/sensorsystem.h
-
openrave/viewer.h
-
openrave/environment.h
-

../include/openrave/openraveexception.h
openrave/config.h
-
exception
-

../include/openrave/physicsengine.h

../include/openrave/planner.h

../include/openrave/plugin.h
openrave/openrave.h
-
boost/format.hpp
-

../include/openrave/plugininfo.h

../include/openrave/robot.h

../include/openrave/sensor.h

../include/openrave/sensorsystem.h

../include/openrave/smart_ptr.h

../include/openrave/spacesampler.h

../include/openrave/trajectory.h

../include/openrave/utils.h
openrave/config.h
-
stdint.h
-
string
-
istream
-
vector
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/function.hpp
-
boost/assert.hpp
-
openrave/smart_ptr.h
-
time.h
-
sys/time.h
-
windows.h
-
sys/timeb.h
-
bitset
-

../include/openrave/viewer.h

/home/josyula/git/openrave/plugins/fclrave/fclcollision.h
boost/unordered_set.hpp
-
boost/lexical_cast.hpp
-
openrave/utils.h
-
boost/function_output_iterator.hpp
-
fclspace.h
/home/josyula/git/openrave/plugins/fclrave/fclspace.h
fclmanagercache.h
/home/josyula/git/openrave/plugins/fclrave/fclmanagercache.h
fclstatistics.h
/home/josyula/git/openrave/plugins/fclrave/fclstatistics.h

/home/josyula/git/openrave/plugins/fclrave/fclmanagercache.h
plugindefs.h
/home/josyula/git/openrave/plugins/fclrave/plugindefs.h
fclspace.h
/home/josyula/git/openrave/plugins/fclrave/fclspace.h

/home/josyula/git/openrave/plugins/fclrave/fclrave.cpp
plugindefs.h
/home/josyula/git/openrave/plugins/fclrave/plugindefs.h
fclcollision.h
/home/josyula/git/openrave/plugins/fclrave/fclcollision.h
openrave/plugin.h
-

/home/josyula/git/openrave/plugins/fclrave/fclspace.h
boost/shared_ptr.hpp
-
memory
-
vector
-

/home/josyula/git/openrave/plugins/fclrave/fclstatistics.h
plugindefs.h
/home/josyula/git/openrave/plugins/fclrave/plugindefs.h
sstream
-
fstream
-

/home/josyula/git/openrave/plugins/fclrave/plugindefs.h
openrave/openrave.h
-
openrave/utils.h
-
boost/typeof/std/string.hpp
-
boost/typeof/std/vector.hpp
-
boost/typeof/std/string.hpp
-
string
-
vector
-
list
-
map
-
string
-
boost/config.hpp
-
stdint.h
-
fstream
-
iostream
-
boost/assert.hpp
-
boost/bind.hpp
-
boost/make_shared.hpp
-
boost/iterator/transform_iterator.hpp
-
boost/range/concepts.hpp
-
boost/range/detail/any_iterator.hpp
-
boost/unordered_map.hpp
-
fcl/collision.h
-
fcl/distance.h
-
fcl/BVH/BVH_model.h
-
fcl/broadphase/broadphase.h
-
fcl/shape/geometric_shapes.h
-

include/openrave/config.h

include/openrave/interfacehashes.h

