#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/crlibm-1.0beta4/crlibm.h
interval.h
../3rdparty/crlibm-1.0beta4/interval.h

../include/openrave/collisionchecker.h

../include/openrave/controller.h

../include/openrave/environment.h

../include/openrave/geometry.h
cmath
-
vector
-
string
-
limits
-
utility
-
cstdlib
-
cassert
-

../include/openrave/iksolver.h

../include/openrave/interface.h
rapidjson/document.h
-

../include/openrave/kinbody.h

../include/openrave/logging.h
log4cxx/logger.h
-

../include/openrave/mathextra.h
cassert
-
cmath
-
climits
-

../include/openrave/module.h

../include/openrave/openrave.h
cstdio
-
stdarg.h
-
cstring
-
cstdlib
-
stdint.h
-
string
-
vector
-
list
-
map
-
set
-
string
-
iomanip
-
fstream
-
sstream
-
boost/version.hpp
-
boost/function.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/tuple/tuple.hpp
-
boost/enable_shared_from_this.hpp
-
boost/thread/mutex.hpp
-
boost/thread/shared_mutex.hpp
-
boost/thread/thread.hpp
-
boost/thread/recursive_mutex.hpp
-
boost/static_assert.hpp
-
boost/format.hpp
-
boost/array.hpp
-
boost/multi_array.hpp
-
boost/make_shared.hpp
-
openrave/smart_ptr.h
-
openrave/openraveexception.h
-
openrave/config.h
-
openrave/interfacehashes.h
-
rapidjson/document.h
-
openrave/logging.h
-
openrave/geometry.h
-
openrave/mathextra.h
-
openrave/plugininfo.h
-
openrave/interface.h
-
openrave/spacesampler.h
-
openrave/kinbody.h
-
openrave/trajectory.h
-
openrave/module.h
-
openrave/collisionchecker.h
-
openrave/sensor.h
-
openrave/robot.h
-
openrave/iksolver.h
-
openrave/planner.h
-
openrave/controller.h
-
openrave/physicsengine.h
-
openrave/sensorsystem.h
-
openrave/viewer.h
-
openrave/environment.h
-

../include/openrave/openraveexception.h
openrave/config.h
-
exception
-

../include/openrave/openravejson.h
openrave/config.h
-
openrave/openraveexception.h
-
array
-
boost/shared_ptr.hpp
-
boost/lexical_cast.hpp
-
boost/format.hpp
-
stdint.h
-
string
-
stdexcept
-
vector
-
map
-
iostream
-
rapidjson/document.h
-
rapidjson/pointer.h
-
rapidjson/stringbuffer.h
-
rapidjson/ostreamwrapper.h
-
rapidjson/istreamwrapper.h
-
rapidjson/writer.h
-
rapidjson/error/en.h
-
rapidjson/prettywriter.h
-

../include/openrave/physicsengine.h

../include/openrave/planner.h

../include/openrave/plugininfo.h

../include/openrave/robot.h

../include/openrave/sensor.h

../include/openrave/sensorsystem.h

../include/openrave/smart_ptr.h

../include/openrave/spacesampler.h

../include/openrave/trajectory.h

../include/openrave/utils.h
openrave/config.h
-
stdint.h
-
string
-
istream
-
vector
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/function.hpp
-
boost/assert.hpp
-
openrave/smart_ptr.h
-
time.h
-
sys/time.h
-
windows.h
-
sys/timeb.h
-
bitset
-

../include/openrave/viewer.h

../include/openrave_c/openrave_c.h
openrave/config.h
-

/home/josyula/git/openrave/src/libopenrave/libopenrave.h
openrave/openrave.h
-
openrave/utils.h
-
boost/typeof/std/string.hpp
-
boost/typeof/std/vector.hpp
-
boost/typeof/std/list.hpp
-
boost/typeof/std/map.hpp
-
boost/typeof/std/set.hpp
-
boost/typeof/std/string.hpp
-
string
-
vector
-
list
-
map
-
set
-
string
-
algorithm
-
complex
-
stdint.h
-
algorithm
-
fstream
-
iostream
-
sstream
-
iomanip
-
openrave/openravejson.h
-
crlibm.h
-
boost/bind.hpp
-
boost/version.hpp
-
boost/filesystem/operations.hpp
-

/home/josyula/git/openrave/src/libopenrave/libopenrave_c.cpp
openrave_c/openrave_c.h
/home/josyula/git/openrave/src/libopenrave/openrave_c/openrave_c.h
libopenrave.h
/home/josyula/git/openrave/src/libopenrave/libopenrave.h
boost/thread/condition.hpp
-

include/openrave/config.h

include/openrave/interfacehashes.h

