#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/openrave/collisionchecker.h

../include/openrave/controller.h

../include/openrave/environment.h

../include/openrave/geometry.h
cmath
-
vector
-
string
-
limits
-
utility
-
cstdlib
-
cassert
-

../include/openrave/iksolver.h

../include/openrave/interface.h
rapidjson/document.h
-

../include/openrave/kinbody.h

../include/openrave/logging.h
log4cxx/logger.h
-

../include/openrave/mathextra.h
cassert
-
cmath
-
climits
-

../include/openrave/module.h

../include/openrave/openrave.h
cstdio
-
stdarg.h
-
cstring
-
cstdlib
-
stdint.h
-
string
-
vector
-
list
-
map
-
set
-
string
-
iomanip
-
fstream
-
sstream
-
boost/version.hpp
-
boost/function.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/tuple/tuple.hpp
-
boost/enable_shared_from_this.hpp
-
boost/thread/mutex.hpp
-
boost/thread/shared_mutex.hpp
-
boost/thread/thread.hpp
-
boost/thread/recursive_mutex.hpp
-
boost/static_assert.hpp
-
boost/format.hpp
-
boost/array.hpp
-
boost/multi_array.hpp
-
boost/make_shared.hpp
-
openrave/smart_ptr.h
-
openrave/openraveexception.h
-
openrave/config.h
-
openrave/interfacehashes.h
-
rapidjson/document.h
-
openrave/logging.h
-
openrave/geometry.h
-
openrave/mathextra.h
-
openrave/plugininfo.h
-
openrave/interface.h
-
openrave/spacesampler.h
-
openrave/kinbody.h
-
openrave/trajectory.h
-
openrave/module.h
-
openrave/collisionchecker.h
-
openrave/sensor.h
-
openrave/robot.h
-
openrave/iksolver.h
-
openrave/planner.h
-
openrave/controller.h
-
openrave/physicsengine.h
-
openrave/sensorsystem.h
-
openrave/viewer.h
-
openrave/environment.h
-

../include/openrave/openraveexception.h
openrave/config.h
-
exception
-

../include/openrave/physicsengine.h

../include/openrave/planner.h

../include/openrave/planningutils.h
openrave/openrave.h
-

../include/openrave/plugininfo.h

../include/openrave/robot.h

../include/openrave/sensor.h

../include/openrave/sensorsystem.h

../include/openrave/smart_ptr.h

../include/openrave/spacesampler.h

../include/openrave/trajectory.h

../include/openrave/utils.h
openrave/config.h
-
stdint.h
-
string
-
istream
-
vector
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/function.hpp
-
boost/assert.hpp
-
openrave/smart_ptr.h
-
time.h
-
sys/time.h
-
windows.h
-
sys/timeb.h
-
bitset
-

../include/openrave/viewer.h

../include/openrave/xmlreaders.h
openrave/openrave.h
-

../python/bindings/include/openravepy/bindings.h
openravepy/openravepy_config.h
-
stdint.h
-
numpy/arrayobject.h
-
numpy/arrayscalars.h
-
boost/typeof/std/string.hpp
-
boost/typeof/std/vector.hpp
-
boost/typeof/std/list.hpp
-
boost/typeof/std/map.hpp
-
boost/typeof/std/set.hpp
-
boost/typeof/std/string.hpp
-
string
-
vector
-
list
-
map
-
set
-
string
-
stdexcept
-
typeinfo
-
complex
-
algorithm
-
openrave/config.h
-
openrave/logging.h
-
openrave/smart_ptr.h
-
pybind11/pybind11_bindings.h
../python/bindings/include/openravepy/pybind11/pybind11_bindings.h
boostpython/boostpython_bindings.h
../python/bindings/include/openravepy/boostpython/boostpython_bindings.h

../python/bindings/include/openravepy/boostpython/boostpython_bindings.h
boost/multi_array.hpp
-
boost/python.hpp
-

../python/bindings/include/openravepy/docstrings.h
locale
-
sstream
-
map
-
stdio.h
-
exception
-
cstdlib
-

../python/bindings/include/openravepy/map.h

../python/bindings/include/openravepy/openravepy_collisioncheckerbase.h
openravepy/openravepy_int.h
-

../python/bindings/include/openravepy/openravepy_collisionreport.h
openravepy/openravepy_int.h
-

../python/bindings/include/openravepy/openravepy_configurationspecification.h
openravepy/openravepy_int.h
-

../python/bindings/include/openravepy/openravepy_controllerbase.h
openravepy/openravepy_int.h
-

../python/bindings/include/openravepy/openravepy_environmentbase.h
openravepy/openravepy_int.h
-

../python/bindings/include/openravepy/openravepy_ikparameterization.h
openravepy/openravepy_int.h
-

../python/bindings/include/openravepy/openravepy_iksolverbase.h
openravepy/openravepy_int.h
-

../python/bindings/include/openravepy/openravepy_int.h
Python.h
-
openrave-core.h
-
sys/time.h
-
windows.h
-
sstream
-
exception
-
boost/array.hpp
-
boost/thread/thread.hpp
-
boost/thread/mutex.hpp
-
boost/thread/condition.hpp
-
boost/shared_ptr.hpp
-
boost/format.hpp
-
boost/enable_shared_from_this.hpp
-
boost/version.hpp
-
boost/python.hpp
-
boost/python/exception_translator.hpp
-
boost/python/docstring_options.hpp
-
boost/python/slice.hpp
-
pyconfig.h
-
numpy/arrayobject.h
-
openravepy/bindings.h
-
openravepy/docstrings.h
-

../python/bindings/include/openravepy/openravepy_jointinfo.h
openravepy/openravepy_int.h
-
openravepy/openravepy_kinbody.h
-

../python/bindings/include/openravepy/openravepy_kinbody.h
openravepy/openravepy_int.h
-
openrave/utils.h
-

../python/bindings/include/openravepy/openravepy_manipulatorinfo.h
openravepy/openravepy_int.h
-

../python/bindings/include/openravepy/openravepy_module.h
openravepy/openravepy_int.h
-

../python/bindings/include/openravepy/openravepy_physicalenginebase.h
openravepy/openravepy_int.h
-

../python/bindings/include/openravepy/openravepy_plannerbase.h
openravepy/openravepy_int.h
-

../python/bindings/include/openravepy/openravepy_robotbase.h
openravepy/openravepy_int.h
-
openravepy/openravepy_manipulatorinfo.h
-
openravepy/openravepy_configurationspecification.h
-
openravepy/openravepy_jointinfo.h
-

../python/bindings/include/openravepy/openravepy_sensorbase.h
openravepy/openravepy_int.h
-

../python/bindings/include/openravepy/openravepy_trajectorybase.h
openravepy/openravepy_int.h
-

../python/bindings/include/openravepy/pybind11/pybind11_bindings.h
boost/format.hpp
-
iostream
-
pybind11/pybind11.h
-
pybind11/stl.h
-
pybind11/numpy.h
-
boost/shared_ptr.hpp
-
openravepy/map.h
-

../src/libopenrave-core/openrave-core.h
openrave/openrave.h
-

/home/josyula/git/openrave/python/bindings/bindings.cpp
openravepy/bindings.h
-

/home/josyula/git/openrave/python/bindings/docstrings.cpp
openrave/config.h
-
openravepy/docstrings.h
-

/home/josyula/git/openrave/python/bindings/openravepy_collisionchecker.cpp
openravepy/openravepy_int.h
-
openravepy/openravepy_kinbody.h
-
openravepy/openravepy_environmentbase.h
-
openravepy/openravepy_collisionreport.h
-
openravepy/openravepy_collisioncheckerbase.h
-

/home/josyula/git/openrave/python/bindings/openravepy_controller.cpp
openravepy/openravepy_int.h
-
openravepy/openravepy_environmentbase.h
-
openravepy/openravepy_robotbase.h
-
openravepy/openravepy_trajectorybase.h
-
openravepy/openravepy_controllerbase.h
-

/home/josyula/git/openrave/python/bindings/openravepy_global.cpp
openravepy/openravepy_int.h
-
openravepy/openravepy_kinbody.h
-
openravepy/openravepy_environmentbase.h
-
openravepy/openravepy_configurationspecification.h
-
openrave/xmlreaders.h
-
openrave/utils.h
-

/home/josyula/git/openrave/python/bindings/openravepy_ikparameterization.cpp
openravepy/openravepy_int.h
-
openravepy/openravepy_configurationspecification.h
-
openravepy/openravepy_ikparameterization.h
-
openrave/planningutils.h
-

/home/josyula/git/openrave/python/bindings/openravepy_iksolver.cpp
openravepy/openravepy_int.h
-
openravepy/openravepy_environmentbase.h
-
openravepy/openravepy_iksolverbase.h
-
openrave/utils.h
-

/home/josyula/git/openrave/python/bindings/openravepy_int.cpp
openravepy/openravepy_int.h
-
openrave/utils.h
-
boost/thread/once.hpp
-
boost/scoped_ptr.hpp
-
openravepy/openravepy_kinbody.h
-
openravepy/openravepy_collisioncheckerbase.h
-
openravepy/openravepy_collisionreport.h
-
openravepy/openravepy_robotbase.h
-
openravepy/openravepy_sensorbase.h
-
openravepy/openravepy_module.h
-
openravepy/openravepy_physicalenginebase.h
-
openravepy/openravepy_environmentbase.h
-

/home/josyula/git/openrave/python/bindings/openravepy_kinbody.cpp
openravepy/openravepy_jointinfo.h
-
openravepy/openravepy_configurationspecification.h
-
openravepy/openravepy_environmentbase.h
-
openravepy/openravepy_collisioncheckerbase.h
-
openravepy/openravepy_collisionreport.h
-

/home/josyula/git/openrave/python/bindings/openravepy_module.cpp
openravepy/openravepy_environmentbase.h
-
openravepy/openravepy_module.h
-

/home/josyula/git/openrave/python/bindings/openravepy_physicsengine.cpp
openravepy/openravepy_int.h
-
openravepy/openravepy_kinbody.h
-
openravepy/openravepy_environmentbase.h
-
openravepy/openravepy_physicalenginebase.h
-

/home/josyula/git/openrave/python/bindings/openravepy_planner.cpp
openravepy/openravepy_int.h
-
openravepy/openravepy_robotbase.h
-
openravepy/openravepy_configurationspecification.h
-
openravepy/openravepy_environmentbase.h
-
openravepy/openravepy_collisionreport.h
-
openravepy/openravepy_trajectorybase.h
-
openravepy/openravepy_plannerbase.h
-

/home/josyula/git/openrave/python/bindings/openravepy_planningutils.cpp
openravepy/openravepy_int.h
-
openravepy/openravepy_collisionreport.h
-
openravepy/openravepy_trajectorybase.h
-
openravepy/openravepy_kinbody.h
-
openravepy/openravepy_configurationspecification.h
-
openravepy/openravepy_robotbase.h
-
openravepy/openravepy_plannerbase.h
-
openrave/planningutils.h
-

/home/josyula/git/openrave/python/bindings/openravepy_robot.cpp
openravepy/openravepy_kinbody.h
-
openravepy/openravepy_collisionreport.h
-
openravepy/openravepy_controllerbase.h
-
openravepy/openravepy_configurationspecification.h
-
openravepy/openravepy_jointinfo.h
-
openravepy/openravepy_environmentbase.h
-
openravepy/openravepy_iksolverbase.h
-
openravepy/openravepy_manipulatorinfo.h
-
openravepy/openravepy_robotbase.h
-

/home/josyula/git/openrave/python/bindings/openravepy_sensor.cpp
openravepy/openravepy_environmentbase.h
-
openravepy/openravepy_sensorbase.h
-

/home/josyula/git/openrave/python/bindings/openravepy_sensorsystem.cpp
openravepy/openravepy_int.h
-
openravepy/openravepy_environmentbase.h
-

/home/josyula/git/openrave/python/bindings/openravepy_spacesampler.cpp
openravepy/openravepy_int.h
-
openravepy/openravepy_environmentbase.h
-

/home/josyula/git/openrave/python/bindings/openravepy_trajectory.cpp
openravepy/openravepy_int.h
-
openravepy/openravepy_configurationspecification.h
-
openravepy/openravepy_environmentbase.h
-
openravepy/openravepy_trajectorybase.h
-
boost/python/slice.hpp
-

/home/josyula/git/openrave/python/bindings/openravepy_viewer.cpp
openravepy/openravepy_int.h
-
openravepy/openravepy_sensorbase.h
-
openravepy/openravepy_environmentbase.h
-
csignal
-

/home/josyula/miniconda3/include/python3.9/Python.h
patchlevel.h
/home/josyula/miniconda3/include/python3.9/patchlevel.h
pyconfig.h
/home/josyula/miniconda3/include/python3.9/pyconfig.h
pymacconfig.h
/home/josyula/miniconda3/include/python3.9/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/home/josyula/miniconda3/include/python3.9/pyport.h
pymacro.h
/home/josyula/miniconda3/include/python3.9/pymacro.h
pymath.h
/home/josyula/miniconda3/include/python3.9/pymath.h
pytime.h
/home/josyula/miniconda3/include/python3.9/pytime.h
pymem.h
/home/josyula/miniconda3/include/python3.9/pymem.h
object.h
/home/josyula/miniconda3/include/python3.9/object.h
objimpl.h
/home/josyula/miniconda3/include/python3.9/objimpl.h
typeslots.h
/home/josyula/miniconda3/include/python3.9/typeslots.h
pyhash.h
/home/josyula/miniconda3/include/python3.9/pyhash.h
pydebug.h
/home/josyula/miniconda3/include/python3.9/pydebug.h
bytearrayobject.h
/home/josyula/miniconda3/include/python3.9/bytearrayobject.h
bytesobject.h
/home/josyula/miniconda3/include/python3.9/bytesobject.h
unicodeobject.h
/home/josyula/miniconda3/include/python3.9/unicodeobject.h
longobject.h
/home/josyula/miniconda3/include/python3.9/longobject.h
longintrepr.h
/home/josyula/miniconda3/include/python3.9/longintrepr.h
boolobject.h
/home/josyula/miniconda3/include/python3.9/boolobject.h
floatobject.h
/home/josyula/miniconda3/include/python3.9/floatobject.h
complexobject.h
/home/josyula/miniconda3/include/python3.9/complexobject.h
rangeobject.h
/home/josyula/miniconda3/include/python3.9/rangeobject.h
memoryobject.h
/home/josyula/miniconda3/include/python3.9/memoryobject.h
tupleobject.h
/home/josyula/miniconda3/include/python3.9/tupleobject.h
listobject.h
/home/josyula/miniconda3/include/python3.9/listobject.h
dictobject.h
/home/josyula/miniconda3/include/python3.9/dictobject.h
odictobject.h
/home/josyula/miniconda3/include/python3.9/odictobject.h
enumobject.h
/home/josyula/miniconda3/include/python3.9/enumobject.h
setobject.h
/home/josyula/miniconda3/include/python3.9/setobject.h
methodobject.h
/home/josyula/miniconda3/include/python3.9/methodobject.h
moduleobject.h
/home/josyula/miniconda3/include/python3.9/moduleobject.h
funcobject.h
/home/josyula/miniconda3/include/python3.9/funcobject.h
classobject.h
/home/josyula/miniconda3/include/python3.9/classobject.h
fileobject.h
/home/josyula/miniconda3/include/python3.9/fileobject.h
pycapsule.h
/home/josyula/miniconda3/include/python3.9/pycapsule.h
code.h
/home/josyula/miniconda3/include/python3.9/code.h
pyframe.h
/home/josyula/miniconda3/include/python3.9/pyframe.h
traceback.h
/home/josyula/miniconda3/include/python3.9/traceback.h
sliceobject.h
/home/josyula/miniconda3/include/python3.9/sliceobject.h
cellobject.h
/home/josyula/miniconda3/include/python3.9/cellobject.h
iterobject.h
/home/josyula/miniconda3/include/python3.9/iterobject.h
cpython/initconfig.h
/home/josyula/miniconda3/include/python3.9/cpython/initconfig.h
genobject.h
/home/josyula/miniconda3/include/python3.9/genobject.h
descrobject.h
/home/josyula/miniconda3/include/python3.9/descrobject.h
genericaliasobject.h
/home/josyula/miniconda3/include/python3.9/genericaliasobject.h
warnings.h
/home/josyula/miniconda3/include/python3.9/warnings.h
weakrefobject.h
/home/josyula/miniconda3/include/python3.9/weakrefobject.h
structseq.h
/home/josyula/miniconda3/include/python3.9/structseq.h
namespaceobject.h
/home/josyula/miniconda3/include/python3.9/namespaceobject.h
picklebufobject.h
/home/josyula/miniconda3/include/python3.9/picklebufobject.h
codecs.h
/home/josyula/miniconda3/include/python3.9/codecs.h
pyerrors.h
/home/josyula/miniconda3/include/python3.9/pyerrors.h
pythread.h
/home/josyula/miniconda3/include/python3.9/pythread.h
pystate.h
/home/josyula/miniconda3/include/python3.9/pystate.h
context.h
/home/josyula/miniconda3/include/python3.9/context.h
pyarena.h
/home/josyula/miniconda3/include/python3.9/pyarena.h
modsupport.h
/home/josyula/miniconda3/include/python3.9/modsupport.h
compile.h
/home/josyula/miniconda3/include/python3.9/compile.h
pythonrun.h
/home/josyula/miniconda3/include/python3.9/pythonrun.h
pylifecycle.h
/home/josyula/miniconda3/include/python3.9/pylifecycle.h
ceval.h
/home/josyula/miniconda3/include/python3.9/ceval.h
sysmodule.h
/home/josyula/miniconda3/include/python3.9/sysmodule.h
osmodule.h
/home/josyula/miniconda3/include/python3.9/osmodule.h
intrcheck.h
/home/josyula/miniconda3/include/python3.9/intrcheck.h
import.h
/home/josyula/miniconda3/include/python3.9/import.h
abstract.h
/home/josyula/miniconda3/include/python3.9/abstract.h
bltinmodule.h
/home/josyula/miniconda3/include/python3.9/bltinmodule.h
eval.h
/home/josyula/miniconda3/include/python3.9/eval.h
pyctype.h
/home/josyula/miniconda3/include/python3.9/pyctype.h
pystrtod.h
/home/josyula/miniconda3/include/python3.9/pystrtod.h
pystrcmp.h
/home/josyula/miniconda3/include/python3.9/pystrcmp.h
fileutils.h
/home/josyula/miniconda3/include/python3.9/fileutils.h
pyfpe.h
/home/josyula/miniconda3/include/python3.9/pyfpe.h
tracemalloc.h
/home/josyula/miniconda3/include/python3.9/tracemalloc.h

/home/josyula/miniconda3/include/python3.9/abstract.h
cpython/abstract.h
/home/josyula/miniconda3/include/python3.9/cpython/abstract.h

/home/josyula/miniconda3/include/python3.9/bltinmodule.h

/home/josyula/miniconda3/include/python3.9/boolobject.h

/home/josyula/miniconda3/include/python3.9/bytearrayobject.h
stdarg.h
-
cpython/bytearrayobject.h
/home/josyula/miniconda3/include/python3.9/cpython/bytearrayobject.h

/home/josyula/miniconda3/include/python3.9/bytesobject.h
stdarg.h
-
cpython/bytesobject.h
/home/josyula/miniconda3/include/python3.9/cpython/bytesobject.h

/home/josyula/miniconda3/include/python3.9/cellobject.h

/home/josyula/miniconda3/include/python3.9/ceval.h
cpython/ceval.h
/home/josyula/miniconda3/include/python3.9/cpython/ceval.h

/home/josyula/miniconda3/include/python3.9/classobject.h

/home/josyula/miniconda3/include/python3.9/code.h
cpython/code.h
/home/josyula/miniconda3/include/python3.9/cpython/code.h

/home/josyula/miniconda3/include/python3.9/codecs.h

/home/josyula/miniconda3/include/python3.9/compile.h

/home/josyula/miniconda3/include/python3.9/complexobject.h

/home/josyula/miniconda3/include/python3.9/context.h

/home/josyula/miniconda3/include/python3.9/cpython/abstract.h

/home/josyula/miniconda3/include/python3.9/cpython/bytearrayobject.h

/home/josyula/miniconda3/include/python3.9/cpython/bytesobject.h

/home/josyula/miniconda3/include/python3.9/cpython/ceval.h

/home/josyula/miniconda3/include/python3.9/cpython/code.h

/home/josyula/miniconda3/include/python3.9/cpython/dictobject.h

/home/josyula/miniconda3/include/python3.9/cpython/fileobject.h

/home/josyula/miniconda3/include/python3.9/cpython/fileutils.h

/home/josyula/miniconda3/include/python3.9/cpython/import.h

/home/josyula/miniconda3/include/python3.9/cpython/initconfig.h

/home/josyula/miniconda3/include/python3.9/cpython/listobject.h

/home/josyula/miniconda3/include/python3.9/cpython/methodobject.h

/home/josyula/miniconda3/include/python3.9/cpython/object.h

/home/josyula/miniconda3/include/python3.9/cpython/objimpl.h

/home/josyula/miniconda3/include/python3.9/cpython/pyerrors.h

/home/josyula/miniconda3/include/python3.9/cpython/pylifecycle.h

/home/josyula/miniconda3/include/python3.9/cpython/pymem.h

/home/josyula/miniconda3/include/python3.9/cpython/pystate.h

/home/josyula/miniconda3/include/python3.9/cpython/sysmodule.h

/home/josyula/miniconda3/include/python3.9/cpython/traceback.h

/home/josyula/miniconda3/include/python3.9/cpython/tupleobject.h

/home/josyula/miniconda3/include/python3.9/cpython/unicodeobject.h

/home/josyula/miniconda3/include/python3.9/descrobject.h

/home/josyula/miniconda3/include/python3.9/dictobject.h
cpython/dictobject.h
/home/josyula/miniconda3/include/python3.9/cpython/dictobject.h

/home/josyula/miniconda3/include/python3.9/enumobject.h

/home/josyula/miniconda3/include/python3.9/eval.h

/home/josyula/miniconda3/include/python3.9/exports.h

/home/josyula/miniconda3/include/python3.9/fileobject.h
cpython/fileobject.h
/home/josyula/miniconda3/include/python3.9/cpython/fileobject.h

/home/josyula/miniconda3/include/python3.9/fileutils.h
cpython/fileutils.h
/home/josyula/miniconda3/include/python3.9/cpython/fileutils.h

/home/josyula/miniconda3/include/python3.9/floatobject.h

/home/josyula/miniconda3/include/python3.9/funcobject.h

/home/josyula/miniconda3/include/python3.9/genericaliasobject.h

/home/josyula/miniconda3/include/python3.9/genobject.h
pystate.h
/home/josyula/miniconda3/include/python3.9/pystate.h

/home/josyula/miniconda3/include/python3.9/import.h
cpython/import.h
/home/josyula/miniconda3/include/python3.9/cpython/import.h

/home/josyula/miniconda3/include/python3.9/intrcheck.h

/home/josyula/miniconda3/include/python3.9/iterobject.h

/home/josyula/miniconda3/include/python3.9/listobject.h
cpython/listobject.h
/home/josyula/miniconda3/include/python3.9/cpython/listobject.h

/home/josyula/miniconda3/include/python3.9/longintrepr.h

/home/josyula/miniconda3/include/python3.9/longobject.h

/home/josyula/miniconda3/include/python3.9/memoryobject.h

/home/josyula/miniconda3/include/python3.9/methodobject.h
cpython/methodobject.h
/home/josyula/miniconda3/include/python3.9/cpython/methodobject.h

/home/josyula/miniconda3/include/python3.9/modsupport.h
stdarg.h
-

/home/josyula/miniconda3/include/python3.9/moduleobject.h

/home/josyula/miniconda3/include/python3.9/namespaceobject.h

/home/josyula/miniconda3/include/python3.9/object.h
cpython/object.h
/home/josyula/miniconda3/include/python3.9/cpython/object.h

/home/josyula/miniconda3/include/python3.9/objimpl.h
pymem.h
/home/josyula/miniconda3/include/python3.9/pymem.h
cpython/objimpl.h
/home/josyula/miniconda3/include/python3.9/cpython/objimpl.h

/home/josyula/miniconda3/include/python3.9/odictobject.h

/home/josyula/miniconda3/include/python3.9/osmodule.h

/home/josyula/miniconda3/include/python3.9/patchlevel.h

/home/josyula/miniconda3/include/python3.9/picklebufobject.h

/home/josyula/miniconda3/include/python3.9/pyarena.h

/home/josyula/miniconda3/include/python3.9/pycapsule.h

/home/josyula/miniconda3/include/python3.9/pyconfig.h

/home/josyula/miniconda3/include/python3.9/pyctype.h

/home/josyula/miniconda3/include/python3.9/pydebug.h

/home/josyula/miniconda3/include/python3.9/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
/home/josyula/miniconda3/include/python3.9/cpython/pyerrors.h

/home/josyula/miniconda3/include/python3.9/pyfpe.h

/home/josyula/miniconda3/include/python3.9/pyframe.h

/home/josyula/miniconda3/include/python3.9/pyhash.h

/home/josyula/miniconda3/include/python3.9/pylifecycle.h
cpython/pylifecycle.h
/home/josyula/miniconda3/include/python3.9/cpython/pylifecycle.h

/home/josyula/miniconda3/include/python3.9/pymacconfig.h

/home/josyula/miniconda3/include/python3.9/pymacro.h

/home/josyula/miniconda3/include/python3.9/pymath.h
pyconfig.h
/home/josyula/miniconda3/include/python3.9/pyconfig.h

/home/josyula/miniconda3/include/python3.9/pymem.h
pyport.h
/home/josyula/miniconda3/include/python3.9/pyport.h
cpython/pymem.h
/home/josyula/miniconda3/include/python3.9/cpython/pymem.h

/home/josyula/miniconda3/include/python3.9/pyport.h
pyconfig.h
/home/josyula/miniconda3/include/python3.9/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-
exports.h
/home/josyula/miniconda3/include/python3.9/exports.h

/home/josyula/miniconda3/include/python3.9/pystate.h
cpython/pystate.h
/home/josyula/miniconda3/include/python3.9/cpython/pystate.h

/home/josyula/miniconda3/include/python3.9/pystrcmp.h

/home/josyula/miniconda3/include/python3.9/pystrtod.h

/home/josyula/miniconda3/include/python3.9/pythonrun.h

/home/josyula/miniconda3/include/python3.9/pythread.h
pthread.h
-

/home/josyula/miniconda3/include/python3.9/pytime.h
pyconfig.h
/home/josyula/miniconda3/include/python3.9/pyconfig.h
object.h
/home/josyula/miniconda3/include/python3.9/object.h

/home/josyula/miniconda3/include/python3.9/rangeobject.h

/home/josyula/miniconda3/include/python3.9/setobject.h

/home/josyula/miniconda3/include/python3.9/sliceobject.h

/home/josyula/miniconda3/include/python3.9/structseq.h

/home/josyula/miniconda3/include/python3.9/sysmodule.h
cpython/sysmodule.h
/home/josyula/miniconda3/include/python3.9/cpython/sysmodule.h

/home/josyula/miniconda3/include/python3.9/traceback.h
cpython/traceback.h
/home/josyula/miniconda3/include/python3.9/cpython/traceback.h

/home/josyula/miniconda3/include/python3.9/tracemalloc.h

/home/josyula/miniconda3/include/python3.9/tupleobject.h
cpython/tupleobject.h
/home/josyula/miniconda3/include/python3.9/cpython/tupleobject.h

/home/josyula/miniconda3/include/python3.9/typeslots.h

/home/josyula/miniconda3/include/python3.9/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
/home/josyula/miniconda3/include/python3.9/cpython/unicodeobject.h

/home/josyula/miniconda3/include/python3.9/warnings.h

/home/josyula/miniconda3/include/python3.9/weakrefobject.h

/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/__multiarray_api.h

/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h

/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/_numpyconfig.h

/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/arrayobject.h
ndarrayobject.h
/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/ndarrayobject.h
npy_interrupt.h
/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/npy_interrupt.h
noprefix.h
/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/noprefix.h

/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/arrayscalars.h

/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/ndarrayobject.h
Python.h
-
ndarraytypes.h
/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/ndarraytypes.h
__multiarray_api.h
/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/__multiarray_api.h

/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/ndarraytypes.h
npy_common.h
/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/npy_common.h
npy_endian.h
/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/npy_endian.h
npy_cpu.h
/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/npy_cpu.h
utils.h
/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/utils.h
_neighborhood_iterator_imp.h
/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h
npy_1_7_deprecated_api.h
/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h

/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/noprefix.h
ndarrayobject.h
/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/ndarrayobject.h
npy_interrupt.h
/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/npy_interrupt.h

/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h
old_defines.h
/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/old_defines.h

/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/npy_common.h
numpyconfig.h
/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/numpyconfig.h
npy_config.h
-
Python.h
-
io.h
-
sys/types.h
-
inttypes.h
-
limits.h
-

/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/npy_cpu.h
numpyconfig.h
/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/numpyconfig.h
string.h
-

/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/npy_endian.h
endian.h
-
sys/endian.h
-
npy_cpu.h
/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/npy_cpu.h

/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/npy_interrupt.h
setjmp.h
-
signal.h
-

/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/numpyconfig.h
_numpyconfig.h
/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/_numpyconfig.h

/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/old_defines.h

/home/josyula/miniconda3/lib/python3.9/site-packages/numpy/core/include/numpy/utils.h

include/openrave/config.h

include/openrave/interfacehashes.h

python/bindings/include/openravepy/openravepy_config.h

