#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/openrave/collisionchecker.h

../include/openrave/controller.h

../include/openrave/environment.h

../include/openrave/geometry.h
cmath
-
vector
-
string
-
limits
-
utility
-
cstdlib
-
cassert
-

../include/openrave/iksolver.h

../include/openrave/interface.h
rapidjson/document.h
-

../include/openrave/kinbody.h

../include/openrave/logging.h
log4cxx/logger.h
-

../include/openrave/mathextra.h
cassert
-
cmath
-
climits
-

../include/openrave/module.h

../include/openrave/openrave.h
cstdio
-
stdarg.h
-
cstring
-
cstdlib
-
stdint.h
-
string
-
vector
-
list
-
map
-
set
-
string
-
iomanip
-
fstream
-
sstream
-
boost/version.hpp
-
boost/function.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/tuple/tuple.hpp
-
boost/enable_shared_from_this.hpp
-
boost/thread/mutex.hpp
-
boost/thread/shared_mutex.hpp
-
boost/thread/thread.hpp
-
boost/thread/recursive_mutex.hpp
-
boost/static_assert.hpp
-
boost/format.hpp
-
boost/array.hpp
-
boost/multi_array.hpp
-
boost/make_shared.hpp
-
openrave/smart_ptr.h
-
openrave/openraveexception.h
-
openrave/config.h
-
openrave/interfacehashes.h
-
rapidjson/document.h
-
openrave/logging.h
-
openrave/geometry.h
-
openrave/mathextra.h
-
openrave/plugininfo.h
-
openrave/interface.h
-
openrave/spacesampler.h
-
openrave/kinbody.h
-
openrave/trajectory.h
-
openrave/module.h
-
openrave/collisionchecker.h
-
openrave/sensor.h
-
openrave/robot.h
-
openrave/iksolver.h
-
openrave/planner.h
-
openrave/controller.h
-
openrave/physicsengine.h
-
openrave/sensorsystem.h
-
openrave/viewer.h
-
openrave/environment.h
-

../include/openrave/openraveexception.h
openrave/config.h
-
exception
-

../include/openrave/physicsengine.h

../include/openrave/planner.h

../include/openrave/plugin.h
openrave/openrave.h
-
boost/format.hpp
-

../include/openrave/plugininfo.h

../include/openrave/robot.h

../include/openrave/sensor.h

../include/openrave/sensorsystem.h

../include/openrave/smart_ptr.h

../include/openrave/spacesampler.h

../include/openrave/trajectory.h

../include/openrave/viewer.h

/home/josyula/git/openrave/plugins/pqprave/collisionPQP.h
pqp/PQP.h
/home/josyula/git/openrave/plugins/pqprave/pqp/PQP.h
boost/lexical_cast.hpp
-

/home/josyula/git/openrave/plugins/pqprave/plugindefs.h
openrave/openrave.h
-
boost/typeof/std/string.hpp
-
boost/typeof/std/vector.hpp
-
boost/typeof/std/list.hpp
-
boost/typeof/std/map.hpp
-
boost/typeof/std/string.hpp
-
string
-
vector
-
list
-
map
-
string
-
stdint.h
-
fstream
-
iostream
-
boost/assert.hpp
-
boost/bind.hpp
-

/home/josyula/git/openrave/plugins/pqprave/pqp/BV.h
math.h
-
Tri.h
/home/josyula/git/openrave/plugins/pqprave/pqp/Tri.h
PQP_Compile.h
/home/josyula/git/openrave/plugins/pqprave/pqp/PQP_Compile.h

/home/josyula/git/openrave/plugins/pqprave/pqp/PQP.h
PQP_Compile.h
/home/josyula/git/openrave/plugins/pqprave/pqp/PQP_Compile.h
PQP_Internal.h
/home/josyula/git/openrave/plugins/pqprave/pqp/PQP_Internal.h

/home/josyula/git/openrave/plugins/pqprave/pqp/PQP_Compile.h
math.h
-

/home/josyula/git/openrave/plugins/pqprave/pqp/PQP_Internal.h
Tri.h
/home/josyula/git/openrave/plugins/pqprave/pqp/Tri.h
BV.h
/home/josyula/git/openrave/plugins/pqprave/pqp/BV.h

/home/josyula/git/openrave/plugins/pqprave/pqp/Tri.h
PQP_Compile.h
/home/josyula/git/openrave/plugins/pqprave/pqp/PQP_Compile.h

/home/josyula/git/openrave/plugins/pqprave/pqprave.cpp
plugindefs.h
/home/josyula/git/openrave/plugins/pqprave/plugindefs.h
collisionPQP.h
/home/josyula/git/openrave/plugins/pqprave/collisionPQP.h
openrave/plugin.h
-

include/openrave/config.h

include/openrave/interfacehashes.h

